{
    "vscode-pull-requests-azure-devops.collection": "vscode://vscode.github-authentication/did-authenticate?windowid=3&code=13d01ecdc8a25fd119f3&state=dd0976a6-20cf-4950-9b79-42b4542d0a94",
    "vscode-pull-requests-azure-devops.access-token": "vscode://vscode.github-authentication/did-authenticate?windowid=3&code=13d01ecdc8a25fd119f3&state=dd0976a6-20cf-4950-9b79-42b4542d0a94"
}